# workshop-system

./: .gitignore
workshop-system/backend/: pom.xml
workshop-system/backend/src/main/java/com/workshop/: WorkshopApplication.java
workshop-system/backend/src/main/java/com/workshop/auth/: JwtInterceptor.java  LoginController.java  LoginService.java  RoleCheckInterceptor.java  WxLoginController.java  WxLoginService.java
workshop-system/backend/src/main/java/com/workshop/auth/annotation/: RequireRoles.java
workshop-system/backend/src/main/java/com/workshop/auth/constant/: RoleConstant.java
workshop-system/backend/src/main/java/com/workshop/auth/dto/: LoginDTO.java  LoginResultDTO.java  WxBindDTO.java  WxLoginDTO.java  WxLoginResultDTO.java
workshop-system/backend/src/main/java/com/workshop/common/constant/: OrderStatus.java  ProductionStatus.java  QrCodeStatus.java
workshop-system/backend/src/main/java/com/workshop/common/exception/: BusinessException.java  GlobalExceptionHandler.java
workshop-system/backend/src/main/java/com/workshop/common/result/: PageResult.java  Result.java
workshop-system/backend/src/main/java/com/workshop/common/utils/: CodeGenerator.java  JwtUtils.java  QrCodeUtils.java  RsaKeyManager.java
workshop-system/backend/src/main/java/com/workshop/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
workshop-system/backend/src/main/java/com/workshop/module/dashboard/controller/: DashboardController.java
workshop-system/backend/src/main/java/com/workshop/module/dashboard/service/: DashboardService.java
workshop-system/backend/src/main/java/com/workshop/module/order/controller/: OrderController.java  OrderFileController.java  OrderItemController.java
workshop-system/backend/src/main/java/com/workshop/module/order/dto/: OrderCreateDTO.java  OrderDetailDTO.java  OrderItemCreateDTO.java  OrderItemResponseDTO.java  OrderPageDTO.java
workshop-system/backend/src/main/java/com/workshop/module/order/entity/: Order.java  OrderFile.java  OrderItem.java
workshop-system/backend/src/main/java/com/workshop/module/order/mapper/: OrderFileMapper.java  OrderItemMapper.java  OrderMapper.java
workshop-system/backend/src/main/java/com/workshop/module/order/service/: OrderFileService.java  OrderItemService.java  OrderService.java
workshop-system/backend/src/main/java/com/workshop/module/order/service/impl/: OrderFileServiceImpl.java  (+2 more)
workshop-system/backend/src/main/java/com/workshop/module/product/controller/: ProductController.java
workshop-system/backend/src/main/java/com/workshop/module/product/dto/: ProductPageDTO.java
workshop-system/backend/src/main/java/com/workshop/module/product/entity/: Product.java
workshop-system/backend/src/main/java/com/workshop/module/product/mapper/: ProductMapper.java
workshop-system/backend/src/main/java/com/workshop/module/product/service/: ProductService.java
workshop-system/backend/src/main/java/com/workshop/module/production/controller/: ProductionRecordController.java  QrCodeController.java  StageController.java
workshop-system/backend/src/main/java/com/workshop/module/production/dto/: ProductionRecordDetailDTO.java  QrCodeDecodeResultDTO.java  QrCodeDetailDTO.java  QrCodeGenerateDTO.java  RecordPageDTO.java  ScanReportDTO.java
workshop-system/backend/src/main/java/com/workshop/module/production/entity/: ProductionRecord.java  ProductionStage.java  QrCode.java  StagePosition.java
workshop-system/backend/src/main/java/com/workshop/module/production/mapper/: ProductionRecordMapper.java  ProductionStageMapper.java  QrCodeMapper.java  StagePositionMapper.java
workshop-system/backend/src/main/java/com/workshop/module/production/service/: ProductionRecordService.java  ProductionStageService.java  QrCodeService.java
workshop-system/backend/src/main/java/com/workshop/module/sys/controller/: SysDeptController.java  SysPositionController.java  SysRoleController.java  SysUserController.java
workshop-system/backend/src/main/java/com/workshop/module/sys/dto/: SysUserCreateDTO.java  SysUserPageDTO.java
workshop-system/backend/src/main/java/com/workshop/module/sys/entity/: SysDept.java  SysPosition.java  SysRole.java  SysUser.java
workshop-system/backend/src/main/java/com/workshop/module/sys/mapper/: SysDeptMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysUserMapper.java
workshop-system/backend/src/main/java/com/workshop/module/sys/service/: SysDeptService.java  SysPositionService.java  SysRoleService.java  SysUserService.java
workshop-system/backend/src/main/resources/: application.yml.example
workshop-system/backend/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductionRecordMapper.xml  QrCodeMapper.xml
workshop-system/backend/src/test/java/com/workshop/: WorkshopApplicationTests.java
workshop-system/backend/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
(+120 files in other folders)
